{
  "name": "gain-booster",
  "version": "0.0.5",
  "description": "Gain VST plugin",
  "main": "dist/index.js",
  "scripts": {
    "start": "rsbuild dev",
    "build": "npm run clean && npm run embed-binary && npm run build-cpp",
    "build-win": "npm run clean && npm run embed-binary-win && npm run build-cpp",
    "build-cpp": "cmake -B build -DCMAKE_BUILD_TYPE=Release -DWEBVIEW_DEV_MODE=0 && cmake --build build --config Release",
    "embed-binary": "rsbuild build && ./embed_binary.sh",
    "embed-binary-win": "rsbuild build && embed_binary.bat",
    "release": "./create_pkg.sh",
    "clean": "del-cli ./dist"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Moebits/Gain-Booster"
  },
  "author": "Moebits",
  "license": "CC BY-NC 4.0",
  "overrides": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "dependencies": {
    "juce-framework-frontend-mirror": "^8.0.8-rc.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-knob-headless": "0.4.0"
  },
  "devDependencies": {
    "@rsbuild/core": "^1.4.8",
    "@rsbuild/plugin-react": "^1.3.4",
    "@rsbuild/plugin-sass": "^1.3.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "sass": "^1.89.2"
  }
}