{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Plugin Host",
            "type": "cppdbg",
            "request": "launch",
            "program": "/Applications/AudioPluginHost.app",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "build"
        },
        {
            "name": "Attach to FL Studio",
            "type": "cppdbg",
            "request": "launch",
            "program": "/Applications/FL Studio 2025.app",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb"
        }
    ]
}